<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/index.css">
    <title>Home Page</title>

</head>
<body>
    <header class="header">
        <div class="header__container header__container--left">
          <div class="icon">
            <img src="./public/icon/hamburguer 1.svg" alt="hamburguer menu"></img>
          </div>
          <a href="index.html">
            <article class="logo">
              <div class="icon icon--logo">H</div>
              <img src="./public/icon/Hotel Miranda.svg" alt="hotel miranda text"></img>
            </article>
          </a>
        </div>
        <div class="header__container header__container--right">
          <div class="icon">
            <img src="./public/icon/member_icon 1.svg" alt="member icon hotel miranda"></img>
          </div>
          <div class="icon">
            <img src="./public/icon/magnifier_icon 1.svg" alt="magnifier icon hotel miranda"></img>
          </div>
        </div>
    </header>
    <main>
      <section class="about-us">

      </section>
      <section class="rooms">

      </section>
      <section class="facilities">

      </section>
      <section class="food-menu">
        <div class="swiper swiper--food">
          <div class="swiper-wrapper swiper-wrapper--food">
            <div class="swiper-slide"><img src="./public/img/slider-food-1.webp" alt="food 1"></img></div>
            <div class="swiper-slide"><img src="./public/img/slider-food-2.webp" alt="food 2"></img></div>
            <div class="swiper-slide"><img src="./public/img/slider-food-3.webp" alt="food 3"></img></div>
          </div>
          <div class="swiper-pagination swiper-pagination--food"></div>
        </div>
      </section>
      <section class="stats">
        <div class="stats__content">
          <div class="stats__item">
            <div>
              <img src="./public/icon/cohete_icon 1.svg" alt="cohete icon"></img>
            </div>
            <div class="stats__item__title">84k</div>
            <div class="stats__item__subtitle">Projects are Completed</div>
          </div>
          <div class="stats__item">
            <div> 
              <img src="./public/icon/people_icon 1.svg" alt="people icon"></img>
            </div>
            <div class="stats__item__title">10M</div>
            <div class="stats__item__subtitle">Active Backers Around World</div>
          </div>
          <div class="stats__item">
            <div >
              <img src="./public/icon/graph_icon 1.svg" alt="graph icon"></img>
            </div>
            <div class="stats__item__title">02k</div>
            <div class="stats__item__subtitle">Categories Served</div>
          </div>
          <div class="stats__item">
            <div >
              <img src="./public/icon/book_icon 1.svg" alt=""></img>
            </div>
            <div class="stats__item__title">100M</div>
            <div class="stats__item__subtitle">Idea Raised Funds</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__info">
        <section class="footer__info__about">
          <a href="index.html">
            <article class="logo logo--footer">
              <div class="icon icon--logo">H</div>
              <img src="./public/icon/Hotel Miranda.svg" alt="hotel miranda text"></img>
            </article>
          </a>
          <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.</p>
          <article class="footer__media">
            <div class="icon"><img src="./public/icon/facebook_icon 1.svg" alt="facebook icon"></img></div>
            <div class="icon icon--twitter"><img src="./public/icon/twitter_con 1.svg" alt="twitter con"></img></div>
            <div class="icon"><img src="./public/icon/be_icon 1.svg" alt="be icon"></img></div>
            <div class="icon"><img src="./public/icon/linkedin_icon 1.svg" alt="linkedin icon"></img></div>
            <div class="icon"><img src="./public/icon/youtube_icon 1.svg" alt="youtube icon"></img></div>
          </article>
        </section>
        <section class="footer__info__services">
          <div class="footer__subtitle">Services.</div>
          <ul>
            <li>Gaming Zone</li>
            <li>Marriage Party</li>
            <li>Party Planning</li>
            <li>Tour Consultancy</li>
            <li>Restaurant & Bar</li>
            <li>Swimming Pool</li>
            <li>Wellness & Spa</li>
            <li>Restaurant</li>
            <li>Conference Room</li>
            <li>Cocktail Party House</li>
          </ul>        
        </section>
        <section class="footer__info__contact">
          <div class="footer__subtitle">Contact Us.</div>
          <div class="footer__contact-num">
            <div class="icon">
              <img src="./public/icon/phone_icon 1.svg" alt="phone icon"></img>
            </div>
            <div>
              <div class="footer__contact-num__title">Phone Number</div>
              <span class="footer__contact-num__subtitle">+987 876 765 76 577</span>
          </div>
          </div>
          <div class="footer__contact-num">
            <div class="icon">
              <img src="./public/icon/email_icon 1.svg" alt="email icon"></img>
            </div>
            <div>
              <div class="footer__contact-num__title">Phone Number</div>
              <span class="footer__contact-num__subtitle">+987 876 765 76 577</span>
            </div>
          </div>
          <div class="footer__contact-num">
            <div class="icon">
              <img src="./public/icon/location_icon 1.svg" alt="location icon"></img>
            </div>
            <div>
              <div class="footer__contact-num__title">Phone Number</div>
              <span class="footer__contact-num__subtitle">+987 876 765 76 577</span>
          </div>
          </div>
        </section>
      </div>
      <article class="footer__cr-text">
        <p>Copyright joanalemany26@gmail.com - 2024</p>
        <p>Terms of use | Privacy Environmental Policy</p>
      </article>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="scripts/swiper-init.js"></script>
</body>
</html>
